{
  "name": "sandbox-subgraph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create pixowl/the-sandbox --node https://api.thegraph.com/deploy/",
    "create-local": "graph create pixowl/the-sandbox --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "generate": "node scripts/generate.js",
    "deploy": "graph deploy --product hosted-service",
    "deploy:mainnet": "yarn generate mainnet && yarn codegen && yarn deploy pixowl/the-sandbox",
    "deploy:goerli": "yarn generate goerli && yarn codegen && yarn deploy sandboxthegraph/the-sandbox-goerli",
    "deploy:mumbai": "yarn generate mumbai && yarn codegen && yarn deploy sandboxthegraph/the-sandbox-mumbai",
    "deploy:polygon": "yarn generate matic && yarn codegen && yarn deploy sandboxthegraph/the-sandbox-polygon",
    "deploy-local": "graph deploy pixowl/the-sandbox --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.1",
    "@graphprotocol/graph-ts": "^0.27.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7"
  },
  "dependencies": {}
}
